<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zypex Network</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/Logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300&display=swap');
        </style>
</head>


<body>
    <header>
        <form  action="index.html">
            <button class="XY" type="submit">Página&nbsp;&nbsp;Principal</button>
        </form>
        <form action="index.html">
            <button class="XY" type="submit">Loja</button>
        </form>
        <form action="index.html">
            <button id="discord" type="submit">Join our discord...</button>
        </form>
    </header>
        <img id="Logo" src="img/Logo.png">

    </header>
    <span>
    <section class="text-home">
        <img id="avatar" src="img/Avatar - Home.png" alt="">
        
        <div class="Titulo"> UMA NOVA EXPERIÊNCIA A CADA BLOCO<br><br><i class="text">Todos os pagamentos são processados em um ambiente criptografado e seguro, sem risco para as suas informações pessoais.</i><br>
            <form  action="index.html">
                <button class="none" type="submit">Ver&nbsp;&nbsp;Planos</button> &nbsp;&nbsp;
           
                <button class="none" type="submit">Sobre&nbsp;&nbsp;Nós</button>
            </form>
             </div> 

        </section>
    </span>
</body>
</html>

